# Silmoon.AspNetCore.WebAuthnDemo

./: .gitignore  README.md  Silmoon.AspNetCore.Demo.KeyAuth.sln  Silmoon.AspNetCore.KeyAuthDemo.sln
Silmoon.AspNetCore.Demo.KeyAuth/: AttestationObjectData.cs  ClientWebAuthnOptions.cs  Controller.cs  Core.cs  Program.cs  Silmoon.AspNetCore.Demo.KeyAuth.csproj  WebAuthnParser.cs  libman.json
Silmoon.AspNetCore.Demo.KeyAuth/Models/: User.cs  UserAuthInfo.cs
Silmoon.AspNetCore.Demo.KeyAuth/Models/SubModels/: UserWebAuthnInfo.cs
Silmoon.AspNetCore.Demo.KeyAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Signin.cshtml  Signin.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
Silmoon.AspNetCore.Demo.KeyAuth/Pages/Shared/: _Layout.cshtml
Silmoon.AspNetCore.Demo.KeyAuth/Properties/: launchSettings.json
Silmoon.AspNetCore.Demo.KeyAuth/Services/: WebAuthnServiceImpl.cs
Silmoon.AspNetCore.KeyAuthDemo/: Controller.cs  Core.cs  Program.cs  Silmoon.AspNetCore.KeyAuthDemo.csproj
Silmoon.AspNetCore.KeyAuthDemo/Models/: User.cs  UserAuthInfo.cs
Silmoon.AspNetCore.KeyAuthDemo/Models/SubModels/: UserWebAuthnInfo.cs
Silmoon.AspNetCore.KeyAuthDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Signin.cshtml  Signin.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
Silmoon.AspNetCore.KeyAuthDemo/Pages/Shared/: _Layout.cshtml
Silmoon.AspNetCore.KeyAuthDemo/Services/: WebAuthnServiceImpl.cs
