<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silmoon.AspNetCore.Encryption" Version="0.0.2" />
    <PackageReference Include="Silmoon.Data.LiteDB" Version="0.0.1" />
    <PackageReference Include="Silmoon.Data.MongoDB" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
  </ItemGroup>

</Project>
